<html>
    <head>
       <title>
        admin
       </title>
<style>
    body
    {
        background-image: url(green-grassy-park-field-outdoors-concept.jpg);
       background-size: 100% 100%;
        background-attachment: fixed;
        background-repeat: no-repeat;
        position: relative;
    }
    .one
    {
        position: relative;
        display: block;
        width: 100%;
        height: 10%;
    }
   .q1
   {
    position: absolute;
    display: block;
    width: 4500px ;
    height: 3000px ;
    left: -1600px;
    top: -400px;
   }
   .q2
   {
    position: absolute;
    display: block;
    width: 4500px ;
    height: 3000px ;
    left: -600px;
    top: -420px;
   }
   .q3
   {
    position: absolute;
    display: block;
    width: 4500px ;
    height: 3000px ;
    left: 500px;
    top: -310px;
   }
   .q4
   {
    position: absolute;
    display: block;
    width: 4500px ;
    height: 3000px ;
    left: 1300px;
    top: -390px;
   }
   .q5
   {
    position: absolute;
    display: block;
    width: 4500px ;
    height: 3000px ;
    left: 2300px;
    top: -360px;
   }
   .q6
   {
    position: absolute;
    display: block;
    width: 4000px ;
    height: 2500px ;
    left: 3500px;
    top: -200px;
   }
   .text1
   {
    position: absolute;
    display: block;
   font-size: 100px;
   top: 1500px;
   left: 300px;
   color: rgb(21, 9, 75);
   }
   .text2
   {
    position: absolute;
    display: block;
   font-size: 100px;
   top: 1500px;
   left: 1450px;
   color: rgb(21, 9, 75);
   }
   .text3
   {
    position: absolute;
    display: block;
   font-size: 100px;
   top: 1500px;
   left: 2500px;
   color: rgb(21, 9, 75);
   }
   .text4
   {
    position: absolute;
    display: block;
   font-size: 100px;
   top: 1500px;
   left: 3200px;
   color: rgb(21, 9, 75);
   }
   .text5
   {
    position: absolute;
    display: block;
   font-size: 100px;
   top: 1500px;
   left: 4200px;
   color: rgb(21, 9, 75);
   }
   .text6
   {
    position: absolute;
    display: block;
   font-size: 100px;
   top: 1500px;
   left: 5200px;
   color: rgb(21, 9, 75);
   }
   .text7
   {
    position: absolute;
    display: block;
   font-size: 100px;
   top: 3000px;
   left: 2000px;
   color: rgb(219, 215, 234);
   }
.super
{
    position: relative;
    display: block;
   font-size: 100px;
   top: 100px;
   left: 1000px;
   color: rgb(12, 10, 19);
}
.super1
{
    position: relative;
    display: block;
   font-size: 100px;
   top: -110px;
   left: 1500px;
   color: rgb(12, 10, 19);
}
.super2
{
    position: relative;
    display: block;
   font-size: 100px;
   top: -330px;
   left: 2000px;
   color: rgb(12, 10, 19);
}
.super3
{
    position: relative;
    display: block;
   font-size: 100px;
   top: -550px;
   left: 2800px;
   color: rgb(12, 10, 19);
}

</style>
    </head>
    <body>
        <div >
            <a href="res.html"> <p class="super">Home</p></a>
            <a href="menu.html"><p class="super1">Menu</p></a>
            <a href="admin.html"><p class="super2">Administration</p></a>
           <a  href="contact.html"><p class="super3">Contact US</p></a>
        </div>

        <div >
<img src="Untitled design (5) (1).png" alt="" class="q1">
<p class="text1">V.ENBANTHAN <br>  &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; OWNER</p>
    </div>

    <div>
<img src="Untitled design (6) (1).png" alt="" class="q2">
<p class="text2">E.EMMA <br> Manager</p>
    </div>

        <div>
<img src="Untitled design (9) (1).png" alt="" class="q3">
<p class="text3">C.Vijay <br> CEO </p>
        </div>

        <div>
<img src="Untitled design (7) (1).png" class="q4">
<p class="text4"> &nbsp;&nbsp;&nbsp;&nbsp;Emilia Clarke <br> Assistance manager</p>
        </div>

        <div>
<img src="Untitled design (10) (1).png" alt="" class="q5">
<p class="text5"> &nbsp;&nbsp; &nbsp;&nbsp;K.Ajith <br> Restaurant chef</p>
        </div>

        <div>
<img src="Untitled design (8) (1).png" alt="" class="q6">
<p class="text6">E.Dhanalakshmi <br> &nbsp;&nbsp;&nbsp;&nbsp; Supervisor </p>
        </div>

<p class="text7">DESIGNED AND DEVELOPED BY V.ENBANATHAN</p>
        
    </body>
</html>