<html>
    <head>
        <title>contac us</title>
<style>
    body
    {
background-image: url(top-view-blue-monday-concept-composition-with-telephone.jpg);
background-size: 100% 100%;
background-attachment: fixed;
background-repeat: no-repeat;
position: relative;
    }
    .one2
    {
        position: absolute;
        left: 2000px;
        bottom: 600px;
       
    }
    .enba
    {
        font-size: 300px;
       color: aqua;
    }
    p
    {
        font-size: 100px;
    position: absolute;
    left: 1800px;
    top: 2900px;
    color: aqua;
    }
</style>
    </head>
    <body>
        <div class="one2">
            <form action="">
                <h1 class="enba">Contact Us :</h1>
                <label for="uname" style="font-size: 100px;"> YOUR NAME :</label>
                <input type="text" name="uname" id="uname" size="10" style="width: 1000px; height: 250px;"> <br> <br> <br> <br>
                <label for="qname" style="font-size: 100px;"> MOBILE NUMBER :</label>
                <input type="number" name="qname" id="qname" size="10" style="width: 1000px; height: 250px;"> <br> <br> <br> <br>
                <label for="rname" style="font-size: 100px;"> EMAIL ID :</label>
                <input type="email" name="rname" id="rname" size="10" style="width: 2000px; height: 200px;"> <br> <br> <br> <br>
                <br> <br> <br> <br>
                <br> <br> <br> <br><br> 
                <br> <br> <br> <br> <br>
                 <br> <br><br> <br> <br> <br>
                <label for="tname" style="font-size: 100px;"> YOUR MESSAGES :</label>
                <textarea name="tname" id="tname" rows="40" cols="200"></textarea>
                


            </form>
        </div>
<p>DESINGED AND DEVELOPED BY ENBANATHAN V</p>
    </body>
</html>