<html>
    <head>
<style>
    .box
    {
        position: relative;
        display: block;
        width: 100%;
        height: 20%;
    }
    .box1
    {
        position: relative;
        display: block;
        width: 100%;
        height: 10%;
    }
    .one1
    {
position: absolute;
width: 1000px;
height: 1000px;
    }
    .one
    {
position: absolute;
width: 4000px;
height:2000px;
left: -600px;
top: -500px;
    }  
    .one2
    {
        position: absolute;
width: 1000px;
height: 1000px;
left: 1900px;
top: -500px;
    }
    .one10
    {
        position: absolute;
width: 4000px;
height:2000px;
left: 1390px;
top: -1200px; 
    }
    .one3
    {
        position: absolute;
width: 1000px;
height: 1000px;
left: 3900px;
top: -900px;
    }
    .one11
    {
        position: absolute;
width: 6000px;
height:3000px;
left: 390px;
top: -1900px; 
    }
    .one4
    {
        position: absolute;
width: 1000px;
height: 1000px;
left: 1900px;
top: -900px;
    }
    .one12
    {
        position: absolute;
width: 6000px;
height:3000px;
left: -1700px;
top: -2100px; 
    }
    .one5
    {
        position: absolute;
width: 1000px;
height: 1000px;
left: -1px;
top: -900px;
    }
    .one13
    {
        position: absolute;
width: 4000px;
height:2000px;
left: -500px;
top: -1400px; 
    }
    .one6
    {
        position: absolute;
width: 1000px;
height: 1000px;
left: 2000px;
top: -900px;
    }
    .one14
    {
        position: absolute;
width: 4000px;
height:2000px;
left: 1500px;
top: -1700px; 
    }
    .one7
    {
        position: absolute;
width: 1000px;
height: 1000px;
left: 4000px;
top: -1000px;
    }
    .one15
    {
        position: absolute;
width: 6000px;
height:3000px;
left: 500px;
top: -1900px; 
    }
    .one8
    {
        position: absolute;
width: 1000px;
height: 1000px;
left: 2000px;
top: -1000px;
    }
    .one16
    {
        position: absolute;
width: 4000px;
height:2000px;
left: 1500px;
top: -1700px; 
    }
    .one9
    {
        position: absolute;
width: 1000px;
height: 1000px;
left: 3500px;
top: -1000px;   
    }
.box2
{
    position: relative;
        display: block;
        width: 100%;
        height: 5%;
}
.two1
{
    position: absolute;
    font-size: 100px;
    left: 1100px;
    bottom: -150px;
}
.two2
{
    position: absolute;
    font-size: 100px;
    left: 3000px;
    bottom: 550px;
}
.two3
{
    position: absolute;
    font-size: 100px;
    left: 5000px;
    bottom: 750px;
}
.two4
{
    position: absolute;
    font-size: 100px;
    left: 3000px;
    bottom: 750px;
}
.two5
{
    position: absolute;
    font-size: 100px;
    left: 1100px;
    bottom: 750px;
}
.two6
{
    position: absolute;
    font-size: 100px;
    left: 3100px;
    bottom: 1050px;
}
.two7
{
    position: absolute;
    font-size: 100px;
    left: 5000px;
    bottom: 1050px;
}
.two8
{
    position: absolute;
    font-size: 100px;
    left: 3100px;
    bottom: 1000px;
}
.two9
{
    position: absolute;
    font-size: 100px;
    left: 4700px;
    bottom: 1000px;
}
.enba1
{
  
  width: 5000px;
 height: 250px;

margin-left: 30em;
  border-radius: 100px;

  
}
.super
{
  position: absolute;
 font-size: 150px;
 color: aliceblue;
 left: 600px;
 top: -100px;
 
}
.super1
{
  position: absolute;
 font-size: 150px;
 color: aliceblue;
 left: 1800px;
 top: -100px;
}
.super2
{
  position: absolute;
 font-size: 150px;
 color: aliceblue;
 left: 2900px;
 top: -100px;
}
.super3
{
  position: absolute;
 font-size: 150px;
 color: aliceblue;
 left: 4600px;
 top: -100px;
}
.enbaaaa
{
    position: absolute;
 font-size: 100px;
 color: aliceblue;
 left: 1600px;
 top: -10px;
}
.enbaaaa
{
    position: absolute;
 font-size: 100px;
 color: aliceblue;
 left: 1600px;
 top: -10px;
}
.enbaaa1
{
    position: absolute;
 font-size: 100px;
 color: aliceblue;
 left: 2200px;
 top: -10px;
}
.enbaaa2
{
    position: absolute;
 font-size: 100px;
 color: aliceblue;
 left: 2500px;
 top: -10px;
}
.enbaaa3
{
    position: absolute;
 font-size: 100px;
 color: aliceblue;
 left: 3200px;
 top: -10px;
}
.enbaaa4
{
    position: absolute;
 font-size: 100px;
 color: rgb(34, 118, 190);
 left: 3400px;
 top: -10px;
}

</style>

    </head>
    <body >
        <div class="box1">
            <img src="1269695.jpg" alt=""class="enba1">
            <a href="res.html"> <p class="super">Home</p></a>
   <a href="menu.html"><p class="super1">Menu</p></a>
   <a href="admin.html"><p class="super2">Administration</p></a>
  <a  href="contact.html"><p class="super3">Contact US</p></a>
        </div>
        
        <div class="box">
            <img src="image (9).png" alt="" class="one1">
            <p class="two1">1.Baigan ki Longe ,<br> Uttar pradesh. <br> price : 250/-</p>
        </div>
        
        <div class="box">
<img src="Untitled design (2) (1).png" alt="" class="one">
        </div>
        
        <div class="box">
<img src="image (10).png" alt="" class="one2">
<p class="two2">2.Pork with dry bamboo shoots ,<br> nagaland. <br> price : 400/-</p>
        </div>
        
        <div class="box">
<img src="Untitled design (2) (1).png" alt="" class="one10">
        </div>
        
        <div class="box">
<img src="image (11).png" alt="" class="one3">
<p class="two3">3.Masoor Tenga, Assam. <br> price : 200/-</p>
        </div>
        
        <div class="box">
 <img src="Untitled design (3) (1).png" alt="" class="one11">
        </div>
        
        <div class="box">
<img src="image (8).png" alt="" class="one4">
<p class="two4">4.Bhapa Lish,West Bengal. <br> price : 300/- </p>
        </div>
        
        <div class="box">
<img src="Untitled design (3) (1).png" alt=""  class="one12">
        </div>

        <div class="box">
<img src="image (7).png" alt=""  class="one5"    >
<p class="two5">5.Paruppu Urundai Kulambu,<br> Tamil Nadu . <br> Price : 500/-</p>
        </div>

        <div class="box">
<img src="Untitled design (2) (1).png" alt="" class="one13">
        </div>
        
        <div class="box">
<img src="image (6).png" alt="" class="one6">
<p class="two6">6.Pulihora ,Andhra Pradesh . <br> Price : 100/-</p>
        </div>
        
        <div class="box">
<img src="Untitled design (2) (1).png" alt="" class="one14">
        </div>
        
        <div class="box">
<img src="image (5).png" alt="" class="one7">
<p class="two7">7.Ragi Mudde(Ragi Ball),<br> Karnataka. <br> Price : 150/-</p>
        </div>

        <div class="box">
<img src="Untitled design (3) (1).png" alt="" class="one15">
        </div>
        
        <div class="box">
<img src="image (4).png" alt="" class="one8">
<p class="two8">8.siddu,Himachal Pradesh. <br> Price : 300/-</p>
        </div>

        <div class="box">
<img src="Untitled design (2) (1).png" alt="" class="one16">
        </div>

        <div class="box">
<img src="image (3).png" alt="" class="one9">
<p class="two9">9.Unniyappam , kerala . <br> price : 50/-</p>
        </div>
        
        <div class="box2">
            <img src="1269695.jpg" alt=""class="enba1">
            <h1 class="enbaaaa">DESIGNED </h1>
            <h1 class="enbaaa1">AND </h1>
            <h1 class="enbaaa2">DEVELOPED </h1>
            <h1 class="enbaaa3">BY</h1>
            <h1 class="enbaaa4">V.ENBANATHAN</h1>
            
        </div>
    </body>
</html>