<html>
<head>
<style>
    body
    {
 background-image: url(594341.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   
    }
.enba
{
  width: 5000px;
  height: 2000px;
 margin-top: 10em;
margin-bottom: 25em;
  border-radius: 200px;
  margin-left: 30em;
  
}
.nave
{
  position: relative;
 
}

.enba1
{
  
  width: 5000px;
 height: 250px;
margin-top: 30em;
margin-left: 30em;
  border-radius: 100px;

  
}

.vijay
{
    position: relative;
}
.v1
{
    margin-left: 350px;
    height: 2700px;
}
.pala
{
  position: relative;
  top: -2400px;
  right: -500px;
}
.table
{
  position: relative;
  top: -2400px;
  right: -1700px;
width: 1000px;
height: auto;
}
.res
{
  position: relative;
  top: -2400px;
  right: -2600px; 
  width: 1000px;
  height: auto;
}
.menu
{
  position: absolute;
  display: block;
 font-size: 100px;
 color: aliceblue;
 left: 500px;
 top: -10px;
 color: #000;
 font-style: italic;
}
.book
{
  position: absolute;
  display: block;
 font-size: 100px;
 color: aliceblue;
 left: 2400px;
 top: -10px;
 color: #000;
 
}
.open
{
  position: absolute;
  display: block;
 font-size: 100px;
 color: aliceblue;
 left: 4200px;
 top: -10px;
 color: #000;
 font-style: italic; 
}
.notes
{
  position: absolute;
  display: block;
 font-size: 100px;
 color: aliceblue;
 left: 500px;
bottom: 1500px;
 color: #000;
 font-style: italic;
}
.notes1
{
  position: absolute;
  display: block;
 font-size: 100px;
 color: aliceblue;
 left: 2250px;
bottom: 1500px;
 color: #000;
 font-style: italic;
}
.notes3
{
  position: absolute;
  display: block;
 font-size: 100px;
 color: aliceblue;
 left: 4150px;
bottom: 1500px;
 color: #000;
 font-style: italic;
}
.hyper
{
  position: absolute;
  display: block;
 font-size: 100px;

 left: 500px;
bottom: 1000px;

 font-style: italic;
}
.hyper1
{
  position: absolute;
  display: block;
 font-size: 100px;

 left: 2500px;
bottom: 1000px;

 font-style: italic;
}
.vijay2
{
    position: relative;
    display: block;
    width: 6050px;
  height: 1000px;
}
.v3
{
    position: absolute;
   left: 1000px;
   bottom: 100px;
width: 400px;
height: 400px;
}
.v2
{
position: absolute;
top: -300px;
left:-500px;
width: 7000px;
height: 2000px;
}
.super
{
  position: absolute;
 font-size: 150px;
 color: aliceblue;
 left: 600px;
 top: 360px;
 
}
.super1
{
  position: absolute;
 font-size: 150px;
 color: aliceblue;
 left: 1800px;
 top: 360px;
}
.super2
{
  position: absolute;
 font-size: 150px;
 color: aliceblue;
 left: 2900px;
 top: 360px;
}
.super3
{
  position: absolute;
 font-size: 150px;
 color: aliceblue;
 left: 4600px;
 top: 360px; 
}
.iron 
{
  position: relative;
}

.logobase
{
  position: absolute;
 width: 300px;
 height: 300px;
 bottom: -4500px;
 left: 800px;
 
}
.logobase2
{
  position: absolute;
 width: 300px;
 height: 300px;
 bottom: -4800px;
 left: 2000px;
 font-size: 100px;
 color: blue;
}
.lg3
{
  position: absolute;
 width: 300px;
 height: 300px;
 bottom: -4800px;
 left: 2650px;
 font-size: 100px;
 color: blue;
}
.lg4
{
  position: absolute;
 width: 300px;
 height: 300px;
 bottom: -4800px;
 left: 2930px;
 font-size: 100px;
 color: blue;
}
.lg6

{
  position: absolute;
 width: 300px;
 height: 300px;
 bottom: -4800px;
 left: 3500px;
 font-size: 100px;
 color: blue;
}
.lg5
{
  position: absolute;
 width: 300px;
 height: 300px;
 bottom: -4800px;
 left: 3700px;
 font-size: 100px;
 color: rgb(212, 14, 28);
}
.loki{
  position: absolute;
  display: block;
 font-size: 200px;
 color: aliceblue;
 left: 500px;
 top: -2450px;
 
 font-style: italic;
}
.loki2
{
  position: absolute;
  display: block;
 font-size: 200px;
 color: aliceblue;
 left: 540px;
 top: -2050px;
 
 font-style: italic;
}
</style>
</head>
<body >
 
    <div class="vijay2">
    <img src="222.png" alt="" class="v3">
    <div class="iron">
    <img src="vedi.png" alt="" class="v2">
    
  </div>
    
</div>

<div class="nave">
   <img src="1269695.jpg" alt=""class="enba1">
  <a href="res.html"> <p class="super">Home</p></a>
   <a href="menu.html"><p class="super1">Menu</p></a>
   <a href="admin.html"><p class="super2">Administration</p></a>
  <a  href="contact.html"><p class="super3">Contact US</p></a>
  </div>


<img src="007.jpg" alt=""  class="enba" >


<div class="vijay">
<img src="Blue and White Minimalist Gradient Background Flyer.png" alt="" width="25%" class="v1">
<img src="Blue and White Minimalist Gradient Background Flyer.png" alt="" width="25%" class="v1">
<img src="Blue and White Minimalist Gradient Background Flyer.png" alt="" width="25%" class="v1">
<img src="palayasoru-img2.jpg" alt="" class="pala">
<img src="table.jpg" alt="" class="table">
<img src="dinning.jpg" alt="" class="res">
<p class="menu">OUR NEW MENU</p>
<p class="loki"> 50% Off For The Customer..... </p>
<p class="loki2"> If customer is less than the 80 kg . <br> On monday and friday , <br> There is a special offer.
<br> The offer is 70% off for college students</p>
<p class="book">BOOK A TABLE</p>
<p class="open">OPENING HOURS</p>
<p class="notes">In Our menu : we included the <br>traditional food rather than the <br>fast food. we consider it is special <br>in Our restaurant and ...</p>
<p class="notes1">Book A Table : we have the<br> online service to table in Our <br> restaurant.On monday, There is 50% <br>off on Booking a table and more ...</p>
<p class="notes3">Openin Hours Of Our Restaurant : <br> OPEN  : 8.00 AM. <br> CLOSE : 8.00 PM. <br> OPEN 6 Days in a Week. </p>
<a href="menu1.html" class="hyper">OPEN MENU...</a>
<a href="Table.html" class="hyper1"> BOOK A TABLE NOW...</a>
</div>

<div class="logobase1">
<img src="222.png" alt="" class="logobase">
<p class="logobase2">DEVELOPED </p>
<p class="lg3">AND</p>
<p class="lg4">DESINGED</p>
<p class="lg6">BY</p>
<p class="lg5">V.ENBANATHAN</p>
</div>
</body>
</html> 